-- Заполнить таблицу с категориями
INSERT INTO category (name, code_name)
VALUES
	("Доски и лыжи", "boards"),
    ("Крепления", "attachment"),
    ("Ботинки", "boots"),
    ("Одежда", "clothing"),
    ("Инструменты", "tools"),
    ("Разное", "other");

-- Заполнить таблицу с юзерами
INSERT INTO user (register_date, email, name, password, user_contact)
VALUES
	(NOW(), 'ivan_ivanov12345@mail.com', 'Иван Иванов', 'pass123456', 'Контакты: 8-555-555-55-55'),
    (NOW(), 'petr_petrov12345@mail.com', 'Петр Петров', 'pass78910', 'Контакты: 8-666-666-66-66'),
    (NOW(), 'marina_marinova12345@mail.com', 'Марина Маринова', 'pass45678', 'Контакты: 8-777-777-77-77'),
    (NOW(), 'valentina_valentinova9876@mail.com', 'Валентина Валентинова', 'pass13578', 'Контакты: 8-444-444-44-44');

-- Заполнить таблицу с лотами
INSERT INTO lot (create_date, name, description, img_link, start_price, end_date, bid_step, userID, winnerID, categoryID)
VALUES
	('2020-04-15 17:00:54',
    '2014 Rossignol District Snowboard',
    'новая лимитированная модель в гибридной универсальной форме, которая превосходно сочетает направленную фрирайдную геометрию с духом фристайла.',
    '/img/lot-1.jpg',
    '10999',
    '2020-04-28 17:00:54',
    '200',
    '1',
    '2',
    '1'),

	('2020-04-16 17:00:54',
    'DC Ply Mens 2016/2017 Snowboard',
    'Новая модель в гибридной форме, которая превосходно сочетает в себе лучшие характеристики.',
    '/img/lot-2.jpg',
    '159999',
    '2020-04-22 17:00:54',
    '1000',
    '2',
    '3',
    '1'),
    
	('2020-04-18 17:00:54',
    'Крепления Union Contact Pro 2015 года размер L/XL',
    'Сноубордичесие крепления, созданные специально для начинающих.',
    '/img/lot-3.jpg',
    '8000',
    '2020-04-24 17:00:54',
    '100',
    '3',
    '4',
    '2'),
    
	('2020-04-19 17:00:54',
    'Ботинки для сноуборда DC Mutiny Charocal',
    'Благодаря асимметричному дизайну, эта спортивная модель средней жесткости создана для максимального комфорта.',
    '/img/lot-4.jpg',
    '10999',
    '2020-04-27 17:00:54',
    '150',
    '4',
    '1',
    '3'),
    
	('2020-04-10 17:00:54',
    'Куртка для сноуборда DC Mutiny Charocal',
    'Стильная и теплая куртка на флисовой подкладке для любых погодных условий.',
    '/img/lot-5.jpg',
    '7500',
    '2020-04-25 17:00:54',
    200,
    1,
    4,
    4),
    
	('2020-04-13 17:00:54',
    'Маска Oakley Canopy',
    'Модель маски обеспечивает идеальное прилегание и видимость, помогает вам преодолевать любые границы.',
    '/img/lot-6.jpg',
    '5400',
    '2020-04-24 17:00:54',
    '100',
    '2',
    '1',
    '6');
    
-- Заполнить таблицу со ставками
INSERT INTO bid (bid_date, sum_price, userID, lotID)
VALUES
	('2020-04-14 17:00:54', 5800, 1, 6),
    ('2020-04-17 14:02:50', 161999, 4, 2),
    ('2020-04-18 19:23:12', 900, 2, 3);

-- Получить все категории
SELECT name FROM category;

-- получить самые новые, открытые лоты.
-- Каждый лот должен включать название, стартовую цену, ссылку на изображение, текущую цену, название категории
SELECT lot.name, lot.start_price, lot.img_link, bid.sum_price, category.name FROM lot
INNER JOIN category ON category.id = lot.categoryID
LEFT JOIN bid ON bid.lotID = lot.id
WHERE lot.end_date > NOW();

-- показать лот по его id. Получите также название категории, к которой принадлежит лот
SELECT lot.id, lot.name, category.name FROM lot
INNER JOIN category ON category.id = lot.categoryID
WHERE lot.id = 2;

-- обновить название лота по его идентификатору
-- Добавлено слово "Мужская" в название
UPDATE lot SET name = 'Мужская куртка для сноуборда DC Mutiny Charocal'
WHERE id = 5;

-- получить список ставок для лота по его идентификатору с сортировкой по дате
SELECT * FROM bid WHERE lotID = 6 ORDER BY bid_date;